<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DatingApp.SPA</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ca589ffdf93e4b9d5b66.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.0c12963b0346697e9e66.js"></script><script type="text/javascript" src="scripts.9342163bc443dbb876b3.js"></script><script type="text/javascript" src="main.059050cfa3a94296b855.js"></script></body>
</html>
